#options: extract1.jar, extract2.jar
pathToJar1=extract1.jar
#options: count1.jar, count2.jar
pathToJar2=count2.jar
#options: Extract1, Extract2 (should correspond to pathToJar1)
nameOfExtract=Extract1
#options: Count1, Count2 (should correspond to pathToJar1)
nameOfCount=Count2
